[supervisord]
nodaemon=true
user=root

[program:ibcontroller]
directory=/root
user=root
command=/usr/bin/xvfb-run --auto-servernum /opt/ibc/gatewaystart.sh -inline
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[program:socat-live]
directory=/root
user=root
command=/usr/bin/socat TCP-LISTEN:4041,fork TCP:localhost:4001,forever
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

[program:socat-paper]
directory=/root
user=root
command=/usr/bin/socat TCP-LISTEN:4042,fork TCP:localhost:4002,forever
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
